#quarkus.container-image.build=true
#quarkus.container-image.push=false
#quarkus.container-image.registry=mario-registry
quarkus.container-image.insecure=true

drools.prototypes=allowed

#quarkus.log.category."org.drools".level=DEBUG
#quarkus.log.category."org.kie".level=DEBUG


quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.registry=docker.io
quarkus.container-image.group=tkobayas
quarkus.container-image.name=drools-cloudevents-configurable-rules
quarkus.container-image.tag=latest
