quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.registry=mario-registry
quarkus.container-image.insecure=true

drools.prototypes=allowed

#quarkus.log.category."org.drools".level=DEBUG
#quarkus.log.category."org.kie".level=DEBUG
